{
  "dependencies": {
    "@apollo/client": "^3.6.9",
    "apollo-server": "^3.10.0",
    "graphql": "^16.5.0",
    "prettier": "2.7.1"
  },
  "scripts": {
    "eject": "react-scripts eject",
    "format": "prettier \"**/*.{json,js,ts,tsx,css,graphql}\" --write"
  }
}
